# Database Configuration
DB_NAME=Comunicazioni_e_Notifiche
DB_USER=utente_database
DB_PASSWORD=change_me
DB_ROOT_PASSWORD=change_me

# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
